.ReviewContainer {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 2rem;
  line-height: 1.4;
  box-shadow: -3px 3px 10px 3px rgba(0, 0, 0, 0.4);
}

.Card {
  display: grid;
  grid-template-columns: 8rem 1fr;
  grid-template-rows: 3rem 3fr auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 1rem;
}

.Aside {
  grid-area: 1 / 1 / 4 / 2;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Like {
  color: #d0021b;
  margin-bottom: 0.5rem;
}

.Title {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.Image {
  grid-area: 2 / 2 / 3 / 3;
  object-fit: scale-down;
  width: 100%;
  height: 400px;
  margin: 0 auto;
}

.ReviewBody {
  grid-area: 3 / 2 / 4 / 3;
  padding: 1rem;
  color: #5f6368;
}

@media (max-width: 600px) {
  .ReviewContainer {
    box-shadow: none;
    width: 100%;
  }

  .Card {
    display: flex;
    flex-direction: column;
  }

  .Aside {
    flex-direction: row;
    padding-bottom: 0;
    order: 99;
    justify-content: center;
  }

  .Like {
    margin-bottom: 0;
    margin-right: 1rem;
  }
}
